<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
    <style>
        body {background-image: url(flowers-4644563_1920.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center; }
        p {color: aliceblue;}
       h1 {color: cyan;}  
           
                

        article {background-color: rgba(255,255,255,0.7);
        font-size: 30px;
            /*Shorthand property */
       
      background: #fff888 url(flowers-4644563_1920.jpg) top center no-repeat;
        }
    </style>
    
</head>
<body>
   <article>
       <h1>CSS Backgrounds</h1>
       <p>
           In der Botanik ist der Begriff Blume dagegen klar definiert und wird insbesondere vom Begriff Blüte getrennt.
       </p>
   </article>
    
</body>
</html>